<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="johnnybanh.borrowapp.search">


    <EditText
        android:hint="Search"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/postButton"
        android:text="Search"
        android:background="#008080"
        android:textColor="#ffffff"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <ListView
        android:id="@+id/searchItemList"
        android:divider="@drawable/listview_border"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>
